.App{
    padding-top: 3%;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

h1{
    text-decoration: underline;
}

.contactContainer{
    display: flex;
    flex-direction: column;
    border: solid 5px #CFC486;
}

.tableau_contact{
    display: flex;
}

.contacts, .email_section{
    flex: 50%;
    text-align: center;
}

.presentationContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: auto;
    width: 100%;
}

.photo_presentation{
    width: 75%;
    height: 50%;
    border-radius: 50%;
}

.text_presentation{
    font-size: 24px;
}

.specialisationsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.fiche_specialisation{
    display: flex;
    width: 400px;
    height: 240px;
    border: solid 2px black;
    background: #363B48;
    border-radius: 25px;
    padding: 5px;
    margin: 5px;
}

.fiche_specialisation:hover{
    border: solid 2px black;
    background: #606675;
}

.specialisationsContainer h2{
    font-size: 16px;
    color: #CFC486;
}

.specialisationsContainer p{
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #fff;
}

.mapContainer{
    margin-top: 3%;
}

.text_specialisation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width:840px){
    .photo_presentation{
        display: none;
    }

    .text_presentation{
        font-size: 16px;
    }

    .fiche_specialisation{
        width: 100%;
        background: #363B48;
        border-radius: 25px;
        padding: 5px;
        margin: 5px;
    }

    h1{
        font-size: 20px;
    }

    h2{
        font-size: 16px;
    }
}